Laot'a'rius

tept’ssnia

[antinus

Lepissta

—-· 110—

 

pag. Ταῦ.
carpta Scop 50,102 LIV
cincinnum Fr. 47,101 1.1‚2
commixta Bra. 53,103 Lvmp.
fastigiata Schaefl’. 52‚103 LVII
fibrosa Sow, 5 1 ‚102 LVI
haemacta Berk. ἃς C. 80
hirsuta Lassh. 80 Lxxxvl.2
birtella Bres. 52 LVIII,1
incamata Bres. 49,1oz LIII
praetermissa Karst 80
praetervisa Queil. · 35 XXXVIII
putilla Brea. ÷ 81 Lxxxffvl'l
pyriodora Pers· ' 48 LII
rhodiola Bres, 80 LXXXV Π
scabella Fr. 81 LXXXV 1‚1
Cooke 82
‚‚ Patau. 82
umbratica Quid. 01,ωώῃῖ ‘⁵¹03ae
umbrina Broe. Ι 50‚102 LV
lzelvus Bres. ο 37, 100 ’
lilacinus Lasch (sub nomf·
L. helvus) 37,1oo XXXIX
rubescens Bres, 84 XCIII
Turci Bres. 47 LI,1
bisus Quffl. j 12‚26,97 XII
ursinus Fr. ἱ 60 ² LXVI
Ι
alba Bres. fg 15 XVI,1
Boudieri Bres. ] 43,101 ²! XLVI
helveola BreS. 15 ἕ] XVI,2

