—111—

Marasmius pag, Tab-
canticinalis ( With > Fr. 39 XLI,2
chordalis Fr. 38· XLI,1
epodius BreS. 88 XCVIII
‚, sclerotipes Bres, ’ 12,97 XI,1
Merulius
,‚ alveolarius D. C. 22
mitrula ,

 

 

 

 

 

 

rufa Quc‘ffl. 66
,‚ sphaerocephala BreS. 66 LXXII‚2
Mollisia
caesiena Bres 25,100, XXX,1
hypogea BreS. 69,105 LXXV,1
Myricariae BreS. 42
‚, Tamaricis ( Roum.) 42 XLV,2
marchena
‚, agaricoides D. C. 65
Mycena ·
caesio - livida BreS. 73 LXXIX 2
calorhiza Bres. ἱ 9‚96 V,1
laevigata Lasch. l 72 ἶ LXXVIII
Iasiosperma Bres. , 33 XXXVII,1
lutea BreS. 34‚100 XXXVII,2
nigricans Bres, 33,100 XXXVI
olida BreS. ι 73 3 LXXIX‚1
Naucoria ἶ -
festiva Fr. st 19 χ XXII
¹ suavis BreS. T 53 ’ LIX
Nolanea j ’ ’ ε
clandestina Fr. ἰ 76 LXXX111,2
cuneata BreS. ¹ 77 LXXXII‚2
mammosa Linn. 1 75 LXXXI
papillata Bres, ι 75 LXXX11,2
staurospora BreS. 18,98 XX,2

