,. 114 .-

 

 

 

 

 

Russula ¹ pag. Tab-
roseipes (Secr.) BreS. 37 XL
sardonia Fr. 85 XCIV
Turci BreS. 22‚99 ἵ XXVI

„ vesca Fr. 86 · μ XCV

Spathularia 1

Neesii Bres, 66,104 ³ IXXII,3
‚, rufa Nees ’ 66 Ι

Stropharia , ’

coronilla Bull. . 56 Ι
,, melasperma Bull. 55 ¹ LXI

Tricholoma p
cnista Fr. 44 XLVIII
corypheum Fr. 71 LXX'VI
glaucocanum BreS. Ι 7‚96 Ι 11· ⁷
Malluvium (Batt.) Fr. 72 ¹ LXXVII

,‚ mirabile Bres, ι 16,98 Ξ XVII
Tulostoma ξ -
,, Giovanellae Bres, 63,104 ξ LXXII,1
verpa >
agaricoides (D. C.) Pers, 65 Ι LXXI
fulvocincta BreS. 40 XLIII
Morclcellula Fr. 1 65 ι

