—— 112 —-

 

 

 

 

 

 

Nolanea ς pag. , Tab-
,‚ testacea Brea. ⁴1²3 77 Ι. LXXXIII,1
ombrophila
saccharina BreS. (sub Pe
ziza) 24 · XX1X‚1
,‚ succinea BreS. 81 Rehm. 93 1 CII,2
omphalia ιι ί
demissa Fr. fi 31 XXXV‚1
Giovanellae BreS. 9,96 V,2
Kalchbrenneri Bres, 32,100 ξ XXXV‚2
xanthophylla Bres, (sub ξι
Clitocybe > · 8 ξ 111
Paneolus j
‚, guttulatus BreS. 36‚100 [1 XXXIV,2
Pezicula , ςΙ
lilacina Bres, 68 ἐξ LXXIV,1
Peziza J
helvelloides Fr. ι 6 3 Ι
Quess. fl 39
( Discina ) leucoxantha
Bres. 42‚101 XL1V
(Otidea) auricula Cooke 67 LXXIII
cantharella Fr. 90
concinna Pers, 90 Ι CIs,1 a,d-
„ Que'l. 91 Ῑ
leporina Batsch 67
(Aleuria) griseo-roseo Ge· l
rard. 91 ..
Howsei Boud. 91 CIII
( Humaria >attoviolacea
BfeS· 24299 XXIX,2
· PedrottiiBreS. .
(sub Helorio) 14 u XV
sacclzarina B. 24 XXIX‚1

